<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Finciones Binance</title>
 
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style> 
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="showHome">Inicio</a>
                    </li>
                    <li role="presentation"><a href="showSignIn">Login</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Registrarse</a>
                    </li>
                    
                </ul>
            </nav>
            <h3 class="text-muted">Restaurant</h3>
        </div>
 
        <div class="jumbotron">
            <h1>Opciones Restaurant</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showMenu" role="button">Menus</a></p>
            <!--<p><a class="btn btn-lg btn-success" href="showPrices" role="button">Precios</a></p>-->
            <p><a class="btn btn-lg btn-success" href="showKlines" role="button">Historico</a></p>
            <!--<p><a class="btn btn-lg btn-success" href="showHilos" role="button">Hilos</a></p>-->
            <p><a class="btn btn-lg btn-success" href="showMarket" role="button">Comprar</a></p>
            <p><a class="btn btn-lg btn-success" href="showMarketVenta" role="button">Vender</a></p>
            <!--<p><a class="btn btn-lg btn-success" href="showLastPrices" role="button">Ultimos precios</a></p>-->
            <p><a class="btn btn-lg btn-success" href="showLasttickersV" role="button">+ Volumen</a></p>
            <p><a class="btn btn-lg btn-success" href="showLasttickersP" role="button">+ Precio</a></p>
            <!--<p><a class="btn btn-lg btn-success" href="seleccionaDatos" role="button">Selecciona</a></p>-->
            <!--<p><a class="btn btn-lg btn-success" href="insertaDatos" role="button">Inserta</a></p>-->
            <p><a class="btn btn-lg btn-success" href="muestraDatos" role="button">Muestra</a></p>
            <!--<p><a class="btn btn-lg btn-success" href="muestraDatos2" role="button">Muestra2</a></p>-->
            <p><a class="btn btn-lg btn-success" href="usoAPI" role="button">Uso del API</a></p>
        </div>
 
        <footer class="footer">
            <p>&copy; Company 2020</p>
        </footer>
 
    </div>
</body>
 
</html>